#build.date=@build.date@
server.port=8080
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/
spring.application.name=sns

spring.datasource.url=jdbc:mysql://39.119.222.230:3306/sns
spring.datasource.username=root
spring.datasource.password=under0625
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.devtools.restart.enabled=false

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/

#bean 중복 에러 방지
spring.main.allow-bean-definition-overriding=true

# txManager 빈 설정 - transaction 설정
spring.datasource.txManagerClassName=org.springframework.jdbc.datasource.DataSourceTransactionManager

#파일 사이즈 체크
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#세션유지 시간, 초단위. 설정은 분단위로 해야함.(60, 120, 180 ~), 최소값은 60
server.servlet.session.timeout=1200

# 리액트 호출 허용
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS